# Server Configuration
PORT=5000
NODE_ENV=development
# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=store_rating_platform
DB_USER=postgres
DB_PASSWORD=
# JWT Configuration
JWT_SECRET=
JWT_EXPIRE=7d
# Email Configuration
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=noreply@storerating.com
# Frontend URL
FRONTEND_URL=http://localhost:5173